<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApp1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="token" Type="System.String" Scope="User">
      <Value Profile="(Default)">oodke5IvxWr4J41ZZ1H0xyaz2YEg</Value>
    </Setting>
    <Setting Name="qishuihao" Type="System.String" Scope="User">
      <Value Profile="(Default)">343106200700078</Value>
    </Setting>
    <Setting Name="name" Type="System.String" Scope="User">
      <Value Profile="(Default)">熊根文</Value>
    </Setting>
    <Setting Name="identity" Type="System.String" Scope="User">
      <Value Profile="(Default)">431027199511080519</Value>
    </Setting>
  </Settings>
</SettingsFile>